[pytest]
addopts = --strict-markers -m "not validate_targets"
markers =
    online: mark tests are requiring internet access.
    validate_targets: mark tests for sweeping manifest validation (sends many requests).
